{
  "id": "fitness-tracker-app",
  "name": "健身打卡",
  "short_name": "健身打卡",
  "description": "记录你的每一次训练",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "lang": "zh-CN",
  "scope": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["health", "fitness"]
}
